<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.jordan.unimeals.WeekActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.jordan.unimeals.WeekActivity"
        tools:showIn="@layout/activity_week">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" days left in the semester."
            android:id="@+id/textDaysRemaining"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarList"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textDaysRemaining">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/layoutSunday"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:paddingRight="2dp"
                android:paddingEnd="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/layoutMonday"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:paddingRight="2dp"
                android:paddingEnd="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img4"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img5"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/layoutTuesday"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:paddingRight="2dp"
                android:paddingEnd="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img7"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img8"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/layoutWednesday"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:paddingRight="2dp"
                android:paddingEnd="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img10"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img11"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/layoutThursday"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:paddingRight="2dp"
                android:paddingEnd="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Th"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img13"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img14"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/layoutFriday"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:paddingRight="2dp"
                android:paddingEnd="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img16"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img17"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img18"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/layoutSaturday"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:paddingRight="2dp"
                android:paddingEnd="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img19"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img20"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/meal"
                    android:adjustViewBounds="true"
                    android:id="@+id/img21"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarList">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:onClick="searchYelp"
                android:id="@+id/searchButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchButton"
                android:text="You should use:"
                android:id="@+id/textShouldUse"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Breakfast"
                android:ems="10"
                android:id="@+id/textBreakfast"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Food"
                android:ems="10"
                android:id="@+id/textBreakfastFood"
                android:layout_toRightOf="@+id/textBreakfast"
                android:layout_toEndOf="@+id/textBreakfast"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Lunch"
                android:ems="10"
                android:id="@+id/textLunch"
                android:layout_below="@+id/textBreakfast"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Food"
                android:ems="10"
                android:id="@+id/textLunchFood"
                android:layout_below="@+id/textBreakfastFood"
                android:layout_toRightOf="@+id/textLunch"
                android:layout_toEndOf="@+id/textLunch"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Dinner"
                android:ems="10"
                android:id="@+id/textDinner"
                android:layout_below="@+id/textLunch"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Food"
                android:ems="10"
                android:id="@+id/textDinnerFood"
                android:layout_below="@+id/textLunchFood"
                android:layout_toRightOf="@+id/textDinner"
                android:layout_toEndOf="@+id/textDinner"
                android:textSize="20dp"/>
        </RelativeLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
